<!DOCTYPE html>
<html>
    <head>
        <title>Electric vehicles and their benefits</title>
        <link rel="stylesheet" text="text/css" href="A.css">
    </head>

<header>
    <div class="main">
    <div class="logo">
            <img src="onlinelogomaker-032823-0112-7086.png" alt="">
        </div>
        <ul>
            <li><a href="models.html">Models</a></li>
            <li><a href="survay.html">Survey</a></li>
            <li><a href="contc">contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <div class="title">
            <title> Electric vehicles and their benefits</title>
       
    </div>
    </div>
</header>
<body>
<div class="heading"><h1>Introduction</h1></div><br>
<div class="para"><p>The Government has introduced several incentives
    to encourage people to shift towards electric vehicles. Several car manufacturers consider electric
    cars as a complete alternative to the existing automobiles. Besides this, several improvements in the
    efficacy of battery along with increase in mileage
    can add up the advantages of electric vehicles thus
    providing worldwide recognition.</p></div><br><br><br>
    
    
    <div class="Ev"><img src="AURA-min.webp" alt="AURA-min.webp"></div>
    
    
    <div class="heading"><h1>Benefits of Electric Vehicles</h1></div><br>
    <div class="para"><p>There is an increasingly hot debate on whether the replacement of conventional vehicles (CVs) by electric
        vehicles (EVs) should be delayed or accelerated since EVs require higher cost and cause more pollution than
        CVs in the manufacturing process. Here we reveal two hidden benefits of EVs for addressing climate change
        to support the imperative acceleration of replacing CVs with EVs. As EVs emit much less heat than CVs
        within the same mileage, the replacement can mitigate urban heat island effect (UHIE) to reduce the energy
        consumption of air conditioners, benefitting local and global climates. To demonstrate these effects brought
        by the replacement of CVs by EVs, we take Beijing, China, as an example. EVs emit only 19.8% of the total
        heat emitted by CVs per mile. The replacement of CVs by EVs in 2012 could have mitigated the summer heat
        island intensity (HII) by about 0.946C, reduced the amount of electricity consumed daily by air conditioners
        in buildings by 14.44 million kilowatt-hours (kWh), and reduced daily CO2 emissions by 10,686 tonnes.</p></div><br><br><br><br><br>
    
        <!-- <div class="img"><img src="ev power station.jpeg" alt="ev poweer station.jpeg"></div> -->

    <div class="heading"><h1>Results</h1></div><br>
    <div class="para"><p>Heat emissions ratio of EVs to CVs. In Beijing in 2012, the average heat emissions by CV and EV per mile were
        estimated to be 6.31 and 1.25 million joules (J) respectively. Then the average heat emitted by EV per mile was
        about 19.8% of that by CV.Reduction of heat emissions.In the summer of 2012 in Beijing, the daily heat emitted by CVs was 9.85 3 1014 J. If
        CVs were replaced by EVs, the heat emitted by EVs would be reduced by 7.90 3 1014 J, and the heat emitted by
        power plants would be increased by 6.09 3 1013 J, so the total daily reduction of heat emissions would be 7.29 3
        1014 J</p></div><br><br><br>

        <div class="heading"><h1>Battery Electric vehicle (BEVs)</h1></div><br>
    <div class="para"><p>
        BEVs are also known as All-Electric Vehicles (AEV).Electric Vehicles using 
        BEV technology run entirely on a battery-powered electric drivetrain. 
        The electricity used to drive the vehicle is stored in a large battery pack 
        which can be charged by plugging into the electricity grid. The charged 
        battery pack then provides power to one or more electric motors to run the 
        electric car. To find out more about BEVs, click below.
    </p></div><br><br><br><br>
<div class="graph">
    <img src="graph.png" alt="img">
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="heading"><h1>Lithium-ion Battery</h1></div><br>
<div class="para">
    <p>
        Lithium-ion battery and Lithium polymer battery<br>
        lithium-ion (and the mechanistically similar lithium polymer) batteries, 
        were initially developed and commercialized for use in laptops and consumer 
        electronics. With their high energy density and long cycle life they have become the 
        leading battery type for use in EVs. The first commercialized lithium-ion chemistry
         was a lithium cobalt oxide cathode and a graphite anode first demonstrated by N. Godshall 
         in 1979, and by John Goodenough, and Akira Yoshino shortly thereafter.[8][9][10][11] The downside 
         of traditional lithium-ion batteries include sensitivity to temperature, low temperature
          power performance, and performance degradation with age.[12] Due to the volatility of 
          organic electrolytes, the presence of highly oxidized metal oxides, and the thermal 
          instability of the anode SEI layer, traditional lithium-ion batteries pose a fire safety 
          risk if punctured or charged improperly.[13] These early cells did not accept or supply 
          charge when extremely cold, and so heaters can be necessary in some climates to warm them.
           The maturity of this technology is moderate. The Tesla Roadster (2008) and other cars 
           \produced by the company used a modified form of traditional lithium-ion "laptop battery" cells.
    </p><br><br><br><br>
    <div class="img">
        <img src="battery.jpg" alt="battery.jpg">
    </div>
</div>
<div class="heading">
    <h1>Charging</h1></div>
    <div class="para">
        <p>If almost all road vehicles were electric it would increase global demand for electricity 
            by up to 25% by 2050 compared to 2020.[78] However, overall energy consumption and emissions 
            would diminish because of the higher efficiency of EVs over the entire cycle, and the 
            reduction in energy needed to refine fossil fuels.</p><br><br><br>
    </div>
    
        <h3>Charging stations:-</h3>
        <div class="para">
            <p>
                A charging station, also known as a charge point or electric vehicle supply equipment (EVSE), 
                is a piece of equipment that supplies electrical power for charging plug-in electric vehicles 
                (including electric cars, electric trucks, electric buses, neighborhood electric vehicles, and plug-in hybrids).
                
                There are two main types: AC charging stations and DC charging stations. Batteries can only be 
                charged with direct current (DC) electric power, while most electricity is delivered from the power grid as 
                alternating current (AC). For this reason, most electric vehicles have a built-in AC-to-DC converter, 
                commonly known as the "onboard charger". At an AC charging station, AC power from the grid is supplied to 
                this onboard charger, which produces DC power to charge the battery. DC chargers facilitate higher power charging 
                (which requires much larger AC-to-DC converters) by building the converter into the charging station instead of 
                the vehicle to avoid size and weight restrictions. The station then supplies DC power to the vehicle directly, 
                bypassing the onboard converter. Most fully electric car models can accept both AC and DC power.
                
                Charging stations provide connectors that conform to a variety of international standards. 
                DC charging stations are commonly equipped with multiple connectors to be able to charge a 
                wide variety of vehicles that utilize competing standards.
                
                Public charging stations are typically found street-side or at retail shopping centers, 
                government facilities, and other parking areas. Private charging stations are typically 
                found at residences, workplaces, and hotels.
            </p>
        </div>

        <h3>Dynamic charging:-</h3>
        <div class="para">
            <p>
                TRL (formerly Transport Research Laboratory) lists three power delivery types for dynamic charging, 
                or charging while the vehicle is in motion: overhead power lines, and ground level power through 
                rail or induction. TRL lists overhead power as the most technologically mature solution which provides 
                the highest levels of power, but the technology is unsuitable for non-commercial vehicles. Ground-level 
                power is suitable for all vehicles, with rail being a mature solution with high transfer of 
                power and easily accessible and inspected elements. Inductive charging delivers the least power and 
                requires more roadside equipment than the alternatives.[80]: Appendix D  <br><br>
                
                The European Commission published in 2021 a request for regulation and standardization of 
                electric road systems. Shortly afterward, a working group of the French Ministry of Ecology 
                recommended adopting a European electric road standard formulated with Sweden, Germany, Italy, 
                the Netherlands, Spain, Poland, and others. The first standard for electrical equipment 
                on-board a vehicle powered by a rail electric road system (ERS), CENELEC Technical Standard 50717, 
                has been approved in late 2022. Following standards, encompassing "full interoperability" 
                and a "unified and interoperable solution" for ground-level power supply, are scheduled to 
                be published by the end 2024, detailing complete "specifications for communication and power 
                supply through conductive rails embedded in the road".
            </p><br><br><br><br><br><br><br>
        </div>

    <div class="heading">
        <h1>Environmental</h1>
    </div>
    <div class="para">
        <p>
            EVs release no tailpipe air pollutants; however, EVs are charged with electricity that may be generated by means that have health and environmental impacts. <br><br>
            The carbon emissions from producing and operating an EV are typically less than those of producing and operating a conventional vehicle. 
            EVs in urban areas almost always pollute less than internal combustion vehicles.
            One limitation of the environmental potential of EVs is that simply switching the existing privately owned car fleet from ICEs
            to EVs will not free up road space for active travel or public transport. Electric micromobility vehicles, such as e-bikes, 
            may contribute to the decarbonisation of transport systems, especially outside of urban areas which are already well-served by public transport.
            Internal combustion engined vehicles use far more raw materials over their lifetime than EVs. Since their first commercial release in 1991, 
            lithium-ion batteries have become an important technology for achieving low-carbon transportation systems. The sustainability 
            of production process of batteries has not been fully assessed in either economic, social or environmental terms. <br><br>
            Business processes of raw material extraction in practice raise issues of transparency and accountability of the management of extractive resources. 
            In the complex supply chain of lithium technology, there are diverse stakeholders representing corporate interests, public interest groups and 
            political elites that are concerned with outcomes from the technology production and use. One possibility to achieve balanced extractive processes 
            would be the establishment of commonly agreed standards on the governance of technology worldwide. The compliance of these standards can be assessed 
            by the Assessment of Sustainability in Supply Chains Frameworks (ASSC). Hereby, the qualitative assessment consists of examining governance and 
            social and environmental commitment. Indicators for the quantitative assessment are management systems and standards, compliance and social and 
            environmental indicators. <br><br>
            One source estimates that over a fifth of the lithium and about 65% of the cobalt needed for electric cars will be from recycled sources by 2035.
             Thus, much of the raw materials involved in EV production will rely on the extraction of scarce metallic ores.[improper synthesis?] On the other 
             hand, when counting the large quantities of fossil fuel non-electric cars consume over their lifetime, electric cars can be considered to 
             dramatically reduce raw-material needs.
        </p>
    </div>
    <div class="img">
        <img src="ev-green..jpg" alt="ev-green..jpg">
    </div>
</div>
</body>
</html>
